<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css"> <!-- This connects my style sheet to my html code -->
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"> <!-- Imported header font -->
    <title>Websites</title>
</head>
<body>
    <header>
        <nav> <!-- Nav Bar -->
            <ul class=" nav__links">
                <li><a href="AboutMe.html">About Me</a></li> <!-- The navigation link to my About Me; The hashtag is a place holder for the page it links to -->
                <li><a href="Games.html">Games</a></li> <!-- The navigation link to the Games I've created; The hashtag is a place holder for the page it links to -->
                <li><a href="Websites.html">Websites</a></li> <!-- The navigation link to the websites I've created; The hashtag is a place holder for the page it links to -->
                <li><a href="Future.html">Projects</a></li> <!-- The navigation link to the writing I've done; The hashtag is a place holder for the page it links to -->
                <li><a href="index.html">Home</a></li> <!-- A navigation button to the home page; The hashtag is a place holder for the page it links to -->
            </ul>
        </nav>
        <a class="cta" href="Contact.html"><button>Contact</button></a> <!-- A navigation button to contact me; The hashtag is a place holder for the page it links to -->
        </header>
        
    <h2>Mock Video Game Website</h2>
    <p>
        I made this website based on a fictional video game.
        Thats why I chose to go with a more pixelated background image,
        to give it that video game feel.
    </p>

    <h2><a href="https://pepsi57.github.io/adventureverse/"> Check out Adventure-verse!</a></h2>

    <h2>Portfolio Website</h2>

    <p>
        I made this portfolio website you a currently viewing,
        but I also made the portfolio website for one of my peers.
        Check it out below! Im currently working on another 
        portfolio website for one of my co-workers, as well.
    </p>

    <h2><a href = "https://rociosaavedra.github.io/RSPortfolio.github.io/">Check it Out!</a></h2>
</body>
</html>